<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" type ="text/css" href="style.css">
    </head>
    <body>
        <div class = "about">
            <h1 class= "welcome">
                About Me
              </h1>
            <img class = "greenBackground" src = "images/greenWallpaper.jpg">
        </div>
        
        <header> 
            <style>
              a:link{
              text-decoration: none!important;
              cursor: pointer;
              }
            </style>
            <nav>
                <div class="row">
                    <ul class="main-nav">
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <p>HI THIS IS MY ABOUT PAGE</p>
    </body>
</html>